<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ropa+Sans&display=swap" rel="stylesheet">




</head>

<body>

    <header>
        <div class="nav-container">
                <!-- <h2>Header</h2>
				<p>This is where the logo and navigation would go.</p> -->
            <nav class="nav">
                <ul class="nav-element-list">
                    <li class="nav-element"><a href="#home" class="nav-link">home</a></li>
                    <li class="nav-element"><a href="#about" class="nav-link">about</a></li>
                    <li class="nav-element"><a href="#projects" class="nav-link">projects</a></li>
                    <li class="nav-element"><a href="#contact" class="nav-link">contact</a></li>
                </ul>
                <i class="fas fa-bars fa-2x"></i>
            </nav>
        </div>
    </header>

    <div class ="logo" id="logo">
        <img src ="/Users/robertlopez/Desktop/Project 1/project-1-portfolio/LogoTemplate.png" width="500" height="400"/>
    </div>

    <!-- Home Section -->
    <section class="home" id="home">
        <h1 id="MainTitle">Robert Lopez</h1>
        <p id="title-subtext">Value by design and developement.</p>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2>About Me</h2>
        <p>I am an aspiring interdisciplinary software engineer currently living in San Diego, California.</p>
    </section>

    <!-- Project Section -->
    <section class="projects" id="projects">
        <h2>Project Gallery</h2>
        <p>A few projects I’ve had the opportunity to work on:</p>
        
        <!-- Links to other projects -->
        <div class ="portfolio">
            <a href="#" class="porflio-elements">
                <img src ="">
            </a>
        </div>
    </section>

    <!-- About Me Section -->
    <section class="contact" id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me using any of these links.</p>
        <ul class="links">
            <li class="link-element"><a class="link" href="mailto:rlopez4042@gmail.com">rlopez4042@gmail.com</a></li>
            <li class="link-element"><a class="link" href="https://git.generalassemb.ly/">GitHub</a></li>
            <li class="link-element"><a class="link" href="https://git.generalassemb.ly/">LinkedIn</a></li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <h2>Footer</h2>
		<p>The place where site nav and other meta info typically appears.</p>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
<script src="javascript.js"></script>
<link rel="stylesheet" href="style.css"></script>


</html>